# podisearch

./: README.md  docker-compose.yml  pom.xml
src/main/java/consciousadnetwork/podisearch/: PodiSearchApplication.java
src/main/java/consciousadnetwork/podisearch/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/consciousadnetwork/podisearch/controller/: AuthController.java  CollectionController.java  PodcastController.java  SearchCollection.java  UserController.java
src/main/java/consciousadnetwork/podisearch/converter/: DocumentToWordConverter.java  WordToDocumentConverter.java
src/main/java/consciousadnetwork/podisearch/dto/request/: CollectionRequestDto.java  LoginRequestDto.java  PodcastRequestDto.java  SingUpRequestDto.java
src/main/java/consciousadnetwork/podisearch/dto/response/: CollectionResponseDto.java  CollectionSearchResponseDto.java  PodcastResponseDto.java  PodcastSearchResponseDto.java  UserResponseDto.java  WordResponseDto.java
src/main/java/consciousadnetwork/podisearch/exception/: EmailAlreadyRegisteredException.java  UserAlreadyHaveRoleException.java
src/main/java/consciousadnetwork/podisearch/mapper/: RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/consciousadnetwork/podisearch/mapper/impl/: CollectionMapper.java  PodcastMapper.java  UserMapper.java  WordMapper.java
src/main/java/consciousadnetwork/podisearch/model/: Collection.java  Mark.java  Podcast.java  Provider.java  Role.java  SearchType.java  User.java  Word.java
src/main/java/consciousadnetwork/podisearch/repository/: CollectionRepository.java  PodcastRepository.java  ProviderRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/consciousadnetwork/podisearch/security/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  UserPrincipal.java
src/main/java/consciousadnetwork/podisearch/service/: CollectionService.java  PodcastService.java  ProviderService.java  RatingService.java  RoleService.java  SearchingService.java  UserService.java  VoiceDetectorService.java
src/main/java/consciousadnetwork/podisearch/service/impl/: CollectionServiceImpl.java  PodcastDownloader.java  PodcastServiceImpl.java  ProviderServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  SearchingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoiceDetectorServiceImpl.java
src/main/java/consciousadnetwork/podisearch/service/mapper/: RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/consciousadnetwork/podisearch/service/mapper/impl/: PodcastMapper.java  WordMapper.java
src/main/java/consciousadnetwork/podisearch/service/strategy/: ByWordsInOrderSearchStrategy.java  ByWordsSearchStrategy.java  SearchStrategy.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-providers.sql  create-marks-table.sql  create-marks-users-table.sql  create-providers-table.sql  create-roles-table.sql  create-users-roles-table.sql  create-users-table.sql
src/test/java/consciousadnetwork/podisearch/service/impl/: CollectionServiceImplTest.java
